<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="@font/carter_one" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textPrice"
                android:layout_width="81dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Pages: "
                android:textColor="@color/design_default_color_primary_dark"
                android:textSize="12sp"
                app:fontFamily="@font/carter_one" />

            <TextView
                android:id="@+id/tPrice"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/design_default_color_primary_dark"
                android:textSize="12sp"
                app:fontFamily="@font/carter_one" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textAddress"
                android:layout_width="81dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Author"
                android:textColor="@color/design_default_color_primary_dark"
                android:textSize="12sp"
                app:fontFamily="@font/carter_one" />

            <TextView
                android:id="@+id/tAddress"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/design_default_color_primary_dark"
                android:textSize="12sp"
                app:fontFamily="@font/carter_one" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textAmount"
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Year:"
                android:textColor="@color/design_default_color_primary_dark"
                android:textSize="12sp"
                app:fontFamily="@font/carter_one" />

            <TextView
                android:id="@+id/tAmount"
                android:layout_width="147dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/design_default_color_primary_dark"
                android:textSize="12sp"
                app:fontFamily="@font/carter_one" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textDate"
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="State:"
                android:textColor="@color/design_default_color_primary_dark"
                android:textSize="12sp"
                app:fontFamily="@font/carter_one" />

            <TextView
                android:id="@+id/tDate"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/design_default_color_primary_dark"
                android:textSize="12sp"
                app:fontFamily="@font/carter_one" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>