<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/set_en"
        android:title="@string/menu_en"/>
    <item android:id="@+id/set_uk"
        android:title="@string/menu_uk" />
    <item android:id="@+id/convert"
        android:title="@string/btn"/>
</menu>